[kyle@augustine samplecode]$ hexdump -C luac.out
00000000  1b 4c 75 61 54 00 19 93  0d 0a 1a 0a 04 08 08 78  |.LuaT..........x|
00000010  56 00 00 00 00 00 00 00  00 00 00 00 28 77 40 01  |V...........(w@.|
00000020  8b 40 68 65 6c 6c 6f 2e  6c 75 61 80 80 00 01 02  |.@hello.lua.....|
          ^function                         ^lineDefined
00000030  85 51 00 00 00 0b 00 00  00 83 80 00 00 44 00 02  |.Q...........D..|
   Codelen^  ^Code   
00000040  01 46 00 01 01 82 04 86  70 72 69 6e 74 04 8e 48  |.F......print..H|
                Constants^  ^const type
00000050  65 6c 6c 6f 2c 20 77 6f  72 6c 64 21 81 01 00 00  |ello, world!....|
                                       Upvalues^
00000060  80 85 01 00 00 00 00 80  80 81 85 5f 45 4e 56     |..........._ENV|
    Protos^  ^lineinfo      locvars^  ^UpvalueNames
                    abslineinfo^   
0000006f

